<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.OnBoardingWelcomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <!--image for instruction scree-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/instruction_onboarding"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <!--onBoarding title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Food Online"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <!--onBoarding content-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="With Karmohan Store you can order your food online"
                    />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp">
                    <!--onBoarding back button to back to welcome screen-->
                    <Button
                        android:id="@+id/back_btn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="Back"
                        android:textColor="@color/design_default_color_primary"
                        android:textAllCaps="false"
                        android:background="@drawable/button_decoration1_transparent"/>
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <!--onBoarding finish button to go to StoreFragment-->
                    <Button
                        android:id="@+id/finish_btn"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:text="Finish"
                        android:textAllCaps="false"
                        android:background="@drawable/button_decoratino1_primary_color"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>