<?xml version="1.0" encoding="utf-8"?>
<layout >
    <data>
        <variable
            name="shoe"
            type="com.example.karmorhanstore.models.Shoes" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{shoe.name}"
                android:id="@+id/name"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="0dp"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@{shoe.company}"
                android:textSize="20dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@{shoe.description}"
            android:id="@+id/description"
            />


    </LinearLayout>
</layout>